# CongWebApp

./: README.md
CongWebApp/: CongWebApp.csproj  CongWebApp.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
CongWebApp/Areas/Identity/: AdditionalUserClamsPrincipalFactory.cs  IdentityHostingStartup.cs
CongWebApp/Areas/Identity/Data/: CongWebAppContext.cs  CongWebAppUser.cs
CongWebApp/Areas/Identity/Pages/: _ViewImports.cshtml
CongWebApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CongWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
CongWebApp/Migrations/: 20200406004449_InitaliseIdentity.Designer.cs  20200406004449_InitaliseIdentity.cs  20200406012519_CustomUserData.Designer.cs  20200406012519_CustomUserData.cs  20200406022610_addAdminRole.Designer.cs  20200406022610_addAdminRole.cs  20200406084922_FullReCreation.Designer.cs  20200406084922_FullReCreation.cs  20200406085648_Member_FieldServiceGroup_Models.Designer.cs  20200406085648_Member_FieldServiceGroup_Models.cs  CongWebAppContextModelSnapshot.cs
CongWebApp/Models/: Enumerators.cs  FieldServiceGroup.cs  Member.cs
CongWebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CongWebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CongWebApp/Properties/: launchSettings.json
CongWebApp/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
